spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/softgest
spring.datasource.username=softgest
spring.datasource.password=softgest


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.deserialization.fail-on-unknown-properties=true
